<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Twitter2Drone</title>
    <link href="styles/drone.css" rel="stylesheet"></link>

</head>
<body>
  <div id="notifications"></div>

  <header id="header">
      
        <h1>Twitter2Drone</h1>
        <img src="img/bird.png" width="100" alt="">


  </header>

  <div class="progress">
    
    <div id="tweetcount" class="bar" style="width:100%"></div>


  </div>
  <div id="content">

      <button id="start" class="btn">Start</button>
      <button id="toggle-settings" class="btn">Settings</button>
      <button id="cancel" class="btn pull-right">Cancel</button>
        


      <div class="hidden" id="settings">
         
            <div class="handlerInput">
              <label for="">Enter the Drone's Twitter handle</label> <br />
              <input type="text" id="twtHandler" value="Drone's Twitter handler'"/><br>
            </div>
          <button class="btn" id="saveHandler">Save</button>
      </div>




  <div id="drone-action">
    
  </div>


  </div>

  <div id="message">

  <script src="lib/jquery-2.0.0.min.js"></script>

  <script src="lib/Util.js"></script>
  <script src="lib/Notifications.js"></script>
  <script src="lib/NavData.js"></script>
  <script src="lib/Command.js"></script>
  <script src="lib/Sequence.js"></script>
  <script src="lib/API.js"></script>
  <script src="lib/Translator.js"></script>
  <script src="lib/TweetQueue.js"></script>


  <script src="scripts/app.js"></script>
</body>
</html>
